version: "3.8"

services:
  sar_bd_mysql_v1.0.0:
    image: ghcr.io/joseesco24/sar_bd_mysql:v1.0.0
    build:
      dockerfile: Dockerfile
      context: ../.

  sar_bd_mysql_latest:
    image: ghcr.io/joseesco24/sar_bd_mysql:latest
    build:
      dockerfile: Dockerfile
      context: ../.
